# factorial-service

./: .gitignore  Dockerfile  README.md  build-graal-docker-image.sh  build-native-image.sh  build.gradle  micronaut-cli.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domingosuarez/talks/kubernetes/jvmmx/factorialservice/: FactorialServiceApplication.java
src/main/java/com/domingosuarez/talks/kubernetes/jvmmx/factorialservice/web/: FactorialController.java  FactorialResult.java
src/main/java/factorial/service/: Application.java  FactorialController.java  FactorialResult.java  MicronautSubstitutions.java
src/main/k8s/: factorial-deployment.yaml  factorial-service-node-port.yaml
src/main/k8s/micronaut/: deployment.yaml  service.yaml
src/main/k8s/micronaut-graal/: deployment.yaml  service.yaml
src/main/k8s/spring-boot/: deployment.yaml  service.yaml
src/main/resources/: application.yml
src/test/java/com/domingosuarez/talks/kubernetes/jvmmx/factorialservice/: FactorialServiceApplicationTests.java
